# kremote-files

./: README.md  RELEASE-NOTES.txt  kremote-files-1.0-quick-start.md  kremote-files-1.0-user-guide.md  pom.xml  web.xml
ant/: build-kremote-files-all.xml  build-kremote-files-client-server.xml.SAVE  build-test-kremote-files.xml
src-test-server/org/kawanfw/file/test/api/server/: CalculatorNotAllowed.java
src/main/java/: kremote-files-overview.html
src/main/java/org/kawanfw/commons/client/http/: HttpHostPartsExtractor.java  HttpTransfer.java  HttpTransferOne.java  HttpTransferUtil.java  MultipartUtility.java  SimpleNameValuePair.java  SimpleNameValuePairConvertor.java  TimeoutConnector.java
src/main/java/org/kawanfw/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
src/main/java/org/kawanfw/commons/codec/binary/: BinaryCodec.java  (+3 more)
src/main/java/org/kawanfw/commons/json/: ListOfStringTransport.java  SessionParametersGson.java
src/main/java/org/kawanfw/commons/util/: Base64.java  ClientLogger.java  DefaultParms.java  Directory.java  FilenameSplitter.java  FrameworkDebug.java  FrameworkFileUtil.java  FrameworkSystemUtil.java  HtmlConverter.java  IpSubnet.java  IpUtil.java  JavaValueBuilder.java  KeepTempFilePolicyParms.java  Sha1Util.java  SingleLineFormatterUtil.java  StringUtil.java  Tag.java  TransferStatus.java
src/main/java/org/kawanfw/file/reflection/: ClassFileLocatorNew.java  ClassPathUtil.java  ClassSerializer.java  FilterLoader.java  Invoker.java  ReflectionUtil.java  Reloader.java
src/main/java/org/kawanfw/file/servlet/: LoginSpeedReducer.java  ServerCallAction.java  ServerFileDispatch.java  ServerFileManager.java  ServerFileUploadAction.java  ServerLoginAction.java  ServerUserThrowable.java
src/main/java/org/kawanfw/file/version/: FileVersion.java  FileVersionValues.java
src/test/java/: InterruptRemoteInputStreamOneBigFile.java  InterruptRemoteOutputStreamOneBigFile.java
src/test/java/com/kremotefiles/quickstart/: Calculator.java  MyCommonsConfigurator.java  SessionExample.java
src/test/java/org/kawanfw/file/examples/: DocExamples.java  StreamCopyExamples.java
webapp/: web.xml  web_session_configurator.xml
(+110 files in other folders)
